[app]  
secret_key=mo-7
# cookie pairs for client identification   
auth_key_name=whoami  
auth_value_value=mo-7  
# listen http port
port=8000

[smb]  
client_name=MO-7 Proxy
server_name=mo-7 server
server_ip=192.168.1.1
domain=WORKGROUP
port=445